{
  "name": "website-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@unocss/preset-uno": "^0.45.14",
    "@unocss/vite": "^0.45.14",
    "autoprefixer": "^10.4.8",
    "browserslist": "^4.21.3",
    "cssnano": "^5.1.13",
    "esbuild": "^0.14.54",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-custom-properties": "^12.1.8",
    "postcss-import": "^15.0.0",
    "postcss-load-config": "^4.0.1",
    "postcss-nested": "^5.0.6",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.8.0",
    "postcss-reporter": "^7.0.5",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.7.1",
    "stylefmt": "^6.0.3",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "unocss": "^0.45.14",
    "vite": "^3.0.7"
  }
}